APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:k1o4WzR7Usj292KVrSjBEcuYKhs9pq7MlPDMt31O7N4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buddhagy_YoaOd
DB_USERNAME=buddhagy_wpapi
DB_PASSWORD=AcSU3QToG3S8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box3075.bluehost.com
MAIL_PORT=465
MAIL_USERNAME=mobileapp@shraddha.lk
MAIL_PASSWORD=[<2~/6Xzntn67n4-9Uu6Er~9
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
